# ====================================================================================================
#                               Appeal #162 - ArungaraiAmmanSchoolFee_2021
# ====================================================================================================

## --------------------------------------------------
## Test - Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=raghavan.muthu@outlook.com, raghavan.shade@gmail.com, sriarungaraiamman.vp@gmail.com
mail.subject=[Email Test] [New Appeal] - SHaDE | Appeal | Education | Appeal #162 - ArungaraiAmmanSchoolFee_2021-22
mail.contentType=text/html
mail.cc=
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
We have a recurring appeal to support the genuinely deserving students of \
<b><a href=\"http://arungaraiamman.co.in/\">Sri Arungarai Amman Nallathaai Vidyalayam</a></b>, \
Udumalpet Taluk, Coimbatore District, TamilNadu, whom we had been supporting since the year 2019 \
from our SHaDE through the SSS Programme (SHaDE Sponsored Student). The next year has come for us \
to appeal for a fundraising to the school fees of the students in need of a sponsorship. \
<br/><br/>\
<span style=\"background-color:yellow;color:black;\">\
<b>Appeal Summary</b><br/>\
</span><br/>\
  <span style=\"font-family:Consolas;font-size:13px;color:purple;\">\
Dear Raghavan Anna,\
<br/><br/>\
Hope all are doing good.<br/><br/> I kindly request you to help us get the sponsorship for the underprivileged children studying in our \
school for this academic year also. \
I am attaching the list of students who are in need. Few of them are single parental, few of their parents are financially suffering. \
Through education, we can bring a good change in their life. So we would work again as a team to do our best to transform these students \
 as responsible citizens. <br/> <br/>For your information, school fee is same Rs.9000/- for this academic year also for all the standards \
from Class I to X. Looking forward for all your support.\
  <br/><br/>\
With regards,<br/>\
Hema. \
</span>\
<br/><br/>\
<h3>Current Appeal - 2021</h3>\
You can find the appeal details in the following URLs.<br/><br/>\
<table border=1>\
  <tr>\
    <th>Year</th>\
    <th>Appeal</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
    <th>Docs</th>\
  </tr>\
  <tr>\
    <td>2021</td>\
    <td>Appeal 162</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=162\">Appeal 162 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=162\">Appeal 162 - TxDetails</a></td>\
    <td><a href=\"https://bit.ly/2TRkj8y\">Appeal Docs</a> &nbsp; | &nbsp; <a href=\"https://bit.ly/3cv5mPT\">Student List</a></td>\
 </tr>\
</table>\
<br/><br/>\
<h3>Historical Appeals</h3>\
<br/>\
<table border=1>\
  <tr>\
    <th>Year</th>\
    <th>Appeal</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
  </tr>\
  <tr>\
    <td>2019</td>\
    <td>Appeal 126</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=126\">Appeal 126 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=126\">Appeal 126 - TxDetails</a></td>\
 </tr>\
  <tr>\
    <td>2020</td>\
    <td>Appeal 139</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=139\">Appeal 139 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=139\">Appeal 139 - TxDetails</a></td>\
 </tr>\
</table>\
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>ICICI</b> account which is a dedicated for the general appeals like this.\
<br/><br/>\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/>\
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>


## --------------------------------------------------
## Actual - New Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
mail.subject=SHaDE | Appeal | Education | Appeal #162 - ArungaraiAmmanSchoolFee_2021-22
mail.contentType=text/html
mail.cc=sriarungaraiamman.vp@gmail.com, SHaDE Team <shadedotteam@gmail.com>,\
  S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>,
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
We have a recurring appeal to support the genuinely deserving students of \
<b><a href=\"http://arungaraiamman.co.in/\">Sri Arungarai Amman Nallathaai Vidyalayam</a></b>, \
Udumalpet Taluk, Coimbatore District, TamilNadu, whom we had been supporting since the year 2019 \
from our SHaDE through the SSS Programme (SHaDE Sponsored Student). The next year has come for us \
to appeal for a fundraising to the school fees of the students in need of a sponsorship. \
<br/><br/>\
<span style=\"background-color:yellow;color:black;\">\
<b>Appeal Summary</b><br/>\
</span><br/>\
  <span style=\"font-family:Consolas;font-size:13px;color:purple;\">\
Dear Raghavan Anna,\
<br/><br/>\
Hope all are doing good.<br/><br/> I kindly request you to help us get the sponsorship for the underprivileged children studying in our \
school for this academic year also. \
I am attaching the list of students who are in need. Few of them are single parental, few of their parents are financially suffering. \
Through education, we can bring a good change in their life. So we would work again as a team to do our best to transform these students \
 as responsible citizens. <br/> <br/>For your information, school fee is same Rs.9000/- for this academic year also for all the standards \
from Class I to X. Looking forward for all your support.\
  <br/><br/>\
With regards,<br/>\
Hema. \
</span>\
<br/><br/>\
<h3>Current Appeal - 2021</h3>\
You can find the appeal details in the following URLs.<br/><br/>\
<table border=1>\
  <tr>\
    <th>Year</th>\
    <th>Appeal</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
    <th>Docs</th>\
  </tr>\
  <tr>\
    <td>2021</td>\
    <td>Appeal 162</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=162\">Appeal 162 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=162\">Appeal 162 - TxDetails</a></td>\
    <td><a href=\"https://bit.ly/2TRkj8y\">Appeal Docs</a> &nbsp; | &nbsp; <a href=\"https://bit.ly/3cv5mPT\">Student List</a></td>\
 </tr>\
</table>\
<br/><br/>\
<h3>Historical Appeals</h3>\
<br/>\
<table border=1>\
  <tr>\
    <th>Year</th>\
    <th>Appeal</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
  </tr>\
  <tr>\
    <td>2019</td>\
    <td>Appeal 126</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=126\">Appeal 126 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=126\">Appeal 126 - TxDetails</a></td>\
 </tr>\
  <tr>\
    <td>2020</td>\
    <td>Appeal 139</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=139\">Appeal 139 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=139\">Appeal 139 - TxDetails</a></td>\
 </tr>\
</table>\
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>ICICI</b> account which is a dedicated for the general appeals like this.\
<br/><br/>\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/>\
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>

# ====================================================================================================
#                               Appeal #163 - COVID21SupportFelixFamily
# ====================================================================================================

## --------------------------------------------------
## Test - Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=raghavan.muthu@outlook.com, raghavan.shade@gmail.com
mail.subject=[Email Test] [New Appeal] - SHaDE | Appeal | Education | Appeal #163 - COVID21SupportFelixFamily
mail.contentType=text/html
mail.cc=
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
We have a very timely appeal for supporting the family of <b>Felix Lourdu Raj</b> who was my Diploma Classmate \
25 years ago, and he passed away a month ago due to the COVID pandemic :( Infact, his family had two deaths in a row \
during May 2021 - one my friend Felix and another his sister in law. <br/><br/>\
<span style=\"background-color:yellow;color:black;\">\
<b>Appeal Summary</b><br/>\
</span><br/>\
  <span style=\"font-family:Consolas;font-size:13px;color:purple;\"> \
Dear Friends, <br/><br/>\
  With a heavy heart, having lost a very good friend of mine - <b>Mr Felix Lourdu Raj</b> last month due to COVID, \  \
  appeal to you all for the welfare of the family - as he was survived by his wife and a 7 year old son - who is a special \
 child. I always remember Felix as a very calm and composed, a humble and simple human being. His wife Mrs Sagaya Mary, \
 who has not seen the outside world much is now totally in a shock and helpless state. She is still busy with the formalities \
  associated with the Death Certificate, Insurance Claim etc., where mostly she was not aware till date of the policies any. \
  <br/><br/>\
 We, the batch  mates of <b>DECE 1999</b> in <b>Alagappa Polytechnic</b> wanted to jointly run this fundraising campaign with \
 <b>SHaDE</b> for the welfare of his family - mainly towards his son's medical expenses and education. I would sincerely request \
 you all to join hands and help my friend's family. <br/>\
</span>\
<br/><br/>\
  You can find the appeal details in the following URLs.<br/><br/>\
<table border=1>\
  <tr>\
    <th>Appeal Id</th>\
    <th>Appeal Name</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
    <th>Docs</th>\
  </tr>\
  <tr>\
    <td>Appeal 163</td>\
    <td>COVID21SupportFelixFamily</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=163\">Appeal 163 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=163\">Appeal 163 - TxDetails</a></td>\
    <td>WIP</td>\
 </tr>\
</table>\
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>ICICI</b> account which is a dedicated for the general appeals like this. \
You can also transfer to any of the Digital wallets like <b>Google Pay</b>, <b>Phone Pe</b>, <b>Paytm</b> and <b>BHIM</b> \
registered with my mobile # <b>+91-80952-61616</b>. \
<br/><br/>\
Kindly send us an email with a screenshot for the transaction particulars to <i><u>shadedotteam at gmail dot com</u></i> \
 for an easy administration. <br/><br/>\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/> \
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/> \
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>


## --------------------------------------------------
## Actual - New Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
mail.subject=SHaDE | Appeal | Education | Appeal #163 - COVID21SupportFelixFamily
mail.contentType=text/html
mail.cc=SHaDE Team <shadedotteam@gmail.com>,\
  S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>,
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
We have a very timely appeal for supporting the family of <b>Felix Lourdu Raj</b> who was my Diploma Classmate \
25 years ago, and he passed away a month ago due to the COVID pandemic :( Infact, his family had two deaths in a row \
during May 2021 - one my friend Felix and another his sister in law. <br/><br/>\
<span style=\"background-color:yellow;color:black;\">\
<b>Appeal Summary</b><br/>\
</span><br/>\
  <span style=\"font-family:Consolas;font-size:13px;color:purple;\"> \
Dear Friends, <br/><br/>\
  With a heavy heart, having lost a very good friend of mine - <b>Mr Felix Lourdu Raj</b> last month due to COVID, \  \
  appeal to you all for the welfare of the family - as he was survived by his wife and a 7 year old son - who is a special \
 child. I always remember Felix as a very calm and composed, a humble and simple human being. His wife Mrs Sagaya Mary, \
 who has not seen the outside world much is now totally in a shock and helpless state. She is still busy with the formalities \
  associated with the Death Certificate, Insurance Claim etc., where mostly she was not aware till date of the policies any. \
  <br/><br/>\
 We, the batch  mates of <b>DECE 1999</b> in <b>Alagappa Polytechnic</b> wanted to jointly run this fundraising campaign with \
 <b>SHaDE</b> for the welfare of his family - mainly towards his son's medical expenses and education. I would sincerely request \
 you all to join hands and help my friend's family. <br/>\
</span>\
<br/><br/>\
  You can find the appeal details in the following URLs.<br/><br/>\
<table border=1>\
  <tr>\
    <th>Appeal Id</th>\
    <th>Appeal Name</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
    <th>Docs</th>\
  </tr>\
  <tr>\
    <td>Appeal 163</td>\
    <td>COVID21SupportFelixFamily</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=163\">Appeal 163 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=163\">Appeal 163 - TxDetails</a></td>\
    <td>WIP</td>\
 </tr>\
</table>\
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>ICICI</b> account which is a dedicated for the general appeals like this. \
You can also transfer to any of the Digital wallets like <b>Google Pay</b>, <b>Phone Pe</b>, <b>Paytm</b> and <b>BHIM</b> \
registered with my mobile # <b>+91-80952-61616</b>. \
<br/><br/>\
Kindly send us an email with a screenshot for the transaction particulars to <i><u>shadedotteam at gmail dot com</u></i> \
 for an easy administration. <br/><br/>\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/> \
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/> \
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>