## JPA - MySQL Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shade
spring.datasource.username=raghs
spring.datasource.password=RaghsMySQL12#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

## SMTP Properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
# 26Aug2021 - https://stackoverflow.com/questions/16115453/javamail-could-not-convert-socket-to-tls-gmail/48096615
## From javamail docs - mail.smtp.ssl.trust If set, and a socket factory hasn't been specified, \
# enables use of a MailSSLSocketFactory. If set to "*", all hosts are trusted. \
# If set to a whitespace separated list of hosts, those hosts are trusted. \
# Otherwise, trust depends on the certificate the server presents
mail.smtp.ssl.trust=smtp.gmail.com

smtp.user=raghavan.shade@gmail.com
# a password for facilitating the Application Context to be loaded
# purposefully made the key as something other than `secret` or `password` as
# 1. GitHub scan throws an error
# 2. GitGuardian throws as a Policy Breach
smtp.code=DefaultPwd

## Recipients
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com

## --------------------------------------------
## SHaDE Test Email for Automation
## --------------------------------------------
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com
mail.subject=SHaDE | Email Automation - Test Mail
mail.contentType=text/html
mail.body="<font name="Georgia">\
Dear Friends, <br/>\
<br/>\
This is a test email for the automation of reminders. Kindly ignore.\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.

## --------------------------------------------
## Simple/Generic Test Email
## --------------------------------------------
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com
mail.subject=Spring Boot Email | Externalized Config Values
mail.body=Spring Boot Email (Properties File Test)
mail.contentType=text/html


## -------------------------------------------------------------------------
## [TEST] Actual SHaDE Transaction Initial Email - at the beginning of the month
## -------------------------------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
#mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.subject=SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.contentType=text/html
#mail.cc="S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
#  SHaDE Team <shadedotteam@gmail.com>,\
#  SHaDE-Admin <shade-admin@googlegroups.com>
# ------------------------------------
mail.to=raghavan.muthu@outlook.com
mail.cc=
mail.subject=[TEST] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
# ------------------------------------
mail.body=<font name=\"Calibri\">\
Dear Friends, <br/>\
<br/>\
    Hope you are all doing good and staying safe. <br/>\
  <br/>\
    A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>May 2021</b>. \
  <br/><br/>\
You can view the transaction status online at the below URLs : <br/>\
<br/>\
1. For SHaDE -> <a href="https://bit.ly/3xwKnFc">https://bit.ly/3xwKnFc</a> | <a href="http://goo.gl/EyJqe">http://goo.gl/EyJqe</a> <br/>\
2. For SSS -> <a href="https://bit.ly/3eJodH9">https://bit.ly/3eJodH9</a> | <a href="http://goo.gl/PMDnU">http://goo.gl/PMDnU</a> <br/>\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.


## --------------------------------------------------
## Test - Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=raghavan.muthu@outlook.com, raghavan.shade@gmail.com
mail.subject=[Email Test] [New Appeal] - SHaDE | Appeal | Medical | Appeal #166 - MasterPiyush_BloodCancer-AML_5Yrs
mail.contentType=text/html
mail.cc=
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
We have another appeal for a 5 Year old child Master Piyush who has to undergo a \
  chemotherapy for his AML (Acute Myraid Lukemia) - Blood Caner.<br/><br/>\
<span style=\"background-color:yellow;color:black;\">\
<b>Appeal Summary</b><br/>\
</span><br/>\
  <span style=\"font-family:Consolas;font-size:13px;color:purple;\"> \
    5 years old Piyush has no idea what is happening around him. \
  Doctors, nurses and overcrowded place of AIIMS, Delhi makes no sense to him but he is now used to it. \
  His parents try to keep him happy; in return Piyush tries to forget his pain due to blood cancer \
  (Acute Myeloid Leukemia). In medical terms, AML is a type of cancer of the blood and bone marrow \
  with excess immature white blood cells. Piyush feels tired most of the times and fever makes him \
  weaker. His father being a worker in a printing press, has no savings or financial sources to pay \
  the treatment cost of INR 3Lakhs. National NGO (NOSE) stands firm with Piyush and providing all the \
  possible support. We need your support in saving Piyush\?s life. We believe together we can make a change.\
</span>\
<br/><br/>\
  You can find the appeal details in the following URLs.<br/><br/>\
<table border=1>\
  <tr>\
    <th>Appeal Id</th>\
    <th>Appeal Name</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
    <th>Docs</th>\
  </tr>\
  <tr>\
    <td>Appeal 166</td>\
    <td>MasterPiyush_BloodCancer-AML_5Yrs</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=166\">Appeal 166 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=166\">Appeal 166 - TxDetails</a></td>\
    <td><a href=https://drive.google.com/drive/folders/1HEjaYsuzQTsdCbydE9wbDqKLe_vXejfU?usp=sharing>\
        Google Drive - for all Docs for Appeal #166\
        </a>\
    </td>\
 </tr>\
</table>\
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>ICICI</b> account which is a dedicated for the general appeals like this. \
You can also transfer to any of the Digital wallets like <b>Google Pay</b>, <b>Phone Pe</b>, <b>Paytm</b> and <b>BHIM</b> \
registered with my mobile # <b>+91-80952-61616</b>. \
<br/><br/>\
Kindly send us an email with a screenshot for the transaction particulars to <i><u>shadedotteam at gmail dot com</u></i> \
 for an easy administration. <br/><br/>\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/> \
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/> \
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>


## --------------------------------------------------
## Actual - New Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
mail.subject=SHaDE | Appeal | Medical | Appeal #166 - MasterPiyush_BloodCancer-AML_5Yrs
mail.contentType=text/html
mail.cc=SHaDE Team <shadedotteam@gmail.com>,\
  S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>, \
  gopal@nationalngo.net, info@nationalngo.net
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
We have another appeal for a 5 Year old child Master Piyush who has to undergo a \
  chemotherapy for his AML (Acute Myraid Lukemia) - Blood Caner.<br/><br/>\
<span style=\"background-color:yellow;color:black;\">\
<b>Appeal Summary</b><br/>\
</span><br/>\
  <span style=\"font-family:Consolas;font-size:13px;color:purple;\"> \
    5 years old Piyush has no idea what is happening around him. \
  Doctors, nurses and overcrowded place of AIIMS, Delhi makes no sense to him but he is now used to it. \
  His parents try to keep him happy; in return Piyush tries to forget his pain due to blood cancer \
  (Acute Myeloid Leukemia). In medical terms, AML is a type of cancer of the blood and bone marrow \
  with excess immature white blood cells. Piyush feels tired most of the times and fever makes him \
  weaker. His father being a worker in a printing press, has no savings or financial sources to pay \
  the treatment cost of INR 3Lakhs. National NGO (NOSE) stands firm with Piyush and providing all the \
  possible support. We need your support in saving Piyush\?s life. We believe together we can make a change.\
</span>\
<br/><br/>\
  You can find the appeal details in the following URLs.<br/><br/>\
<table border=1>\
  <tr>\
    <th>Appeal Id</th>\
    <th>Appeal Name</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
    <th>Docs</th>\
  </tr>\
  <tr>\
    <td>Appeal 166</td>\
    <td>MasterPiyush_BloodCancer-AML_5Yrs</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=166\">Appeal 166 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=166\">Appeal 166 - TxDetails</a></td>\
    <td><a href=https://drive.google.com/drive/folders/1HEjaYsuzQTsdCbydE9wbDqKLe_vXejfU?usp=sharing>\
        Google Drive - for the Docs related to Appeal #166\
        </a>\
    </td>\
 </tr>\
</table>\
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>ICICI</b> account which is a dedicated for the general appeals like this. \
You can also transfer to any of the Digital wallets like <b>Google Pay</b>, <b>Phone Pe</b>, <b>Paytm</b> and <b>BHIM</b> \
registered with my mobile # <b>+91-80952-61616</b>. \
<br/><br/>\
Kindly send us an email with a screenshot for the transaction particulars to <i><u>shadedotteam at gmail dot com</u></i> \
 for an easy administration. <br/><br/>\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/> \
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/> \
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>


## -------------------------------------------------------------------------
## Actual SHaDE Transaction Initial Email - at the beginning of the month
## -------------------------------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.to=raghavan.muthu@outlook.com
#mail.subject=[TEST] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Jun 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for July 2021 for SHaDE and SSS
mail.subject=SHaDE | Reminder | Contributions for Aug 2021 for SHaDE and SSS
mail.contentType=text/html
mail.cc=S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE Team <shadedotteam@gmail.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>
mail.body=<font name=\"Calibri\">\
Dear Friends, <br/>\
<br/>\
    Hope you are all doing good and staying safe. <br/>\
  <br/>\
    A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>August 2021</b>. \
  <br/><br/>\
You can view the transaction status online at the below URLs : <br/>\
<br/>\
1. For SHaDE -> <a href="https://bit.ly/3xwKnFc">https://bit.ly/3xwKnFc</a> | <a href="http://goo.gl/EyJqe">http://goo.gl/EyJqe</a> <br/>\
2. For SSS -> <a href="https://bit.ly/3eJodH9">https://bit.ly/3eJodH9</a> | <a href="http://goo.gl/PMDnU">http://goo.gl/PMDnU</a> <br/>\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.


## --------------------------------------------
## Actual SHaDE Transaction Reminder Email
## --------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.to=raghavan.muthu@outlook.com, raghavan.shade@gmail.com
mail.subject=SHaDE | Reminder | Contributions for Aug 2021 for SHaDE and SSS
#mail.subject=[Test] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.contentType=text/html
mail.cc=S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE Team <shadedotteam@gmail.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>
#mail.cc=
mail.body=\
<span style=\"font-family:Georgia; font-color:navy; font-size:13px;\">\
  Dear Friends, <br/>\
<br/>\
A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>Aug 2021</b>. <br/><br/>\
Kindly ignore if you had already sent yours. <br/>\
</span>\
<br/><br/>\
<span style=\"font-family:Calibri; font-size:13px;\">\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/>\
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>


