## SMTP Properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

smtp.user=raghavan.shade@gmail.com
# a password for facilitating the Application Context to be loaded
# purposefully made the key as something other than `secret` or `password` as
# 1. GitHub scan throws an error
# 2. GitGuardian throws as a Policy Breach
smtp.code=DefaultPwd

## Recipients
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com

## --------------------------------------------
## SHaDE Test Email for Automation
## --------------------------------------------
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com
mail.subject=SHaDE | Email Automation - Test Mail
mail.contentType=text/html
mail.body="<font name="Georgia">\
Dear Friends, <br/>\
<br/>\
This is a test email for the automation of reminders. Kindly ignore.\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.

## --------------------------------------------
## Simple/Generic Test Email
## --------------------------------------------
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com
mail.subject=Spring Boot Email | Externalized Config Values
mail.body=Spring Boot Email (Properties File Test)
mail.contentType=text/html


## --------------------------------------------------
## Test - Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=raghavan.muthu@outlook.com, raghavan.shade@gmail.com
mail.subject=[Test] [New Appeal] - SHaDE | SSS | Appeal | Educational | Appeal #158 - Naresh R - Final Sem MBA Fees
mail.contentType=text/html
mail.cc=
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
We have a new appeal under our SSS (SHaDE Sponsored Student) Program for the <b>Final Sem MBA Fee</b> for \
 <b>Naresh R</b>, which is a valid, genuine and verified appeal.\
<br/><br/>\
This appeal was brought to us by a very good friend and colleague of mine <b>Ravi Narasimhan</b> and <b>Karthik Elangovan</b> \
  who is also a SHaDE member.\
<br/><br/>\
<span style=\"background-color:yellow;color:black;\">\
<b>Appeal Summary</b><br/>\
</span><br/>\
  <span style=\"font-family:Consolas;font-size:13px;color:grey\">\
  Naresh, lives in K K Nagar, Chennai living with parents. His father was doing some adhoc jobs and taking care of the family,\
  until last year where he had faced the challenges like most of us, due to COVID and now in a crunch situation to pay\
  the fees for his son. Naresh is a bright student and managed to gain a MBA seat in Sairam Engineering College, Chennai in the\
  Government Quota via the <a href=https://tancet.annauniv.edu/tancet/index.html>TANCET</a> exams (Tamil Nadu Common Entrance Test) conducted via TN Government.\
  He had scored well - <b>8.48 out of 10 CGPA</b> for all the 3 semesters so far. He is in need of financial aid due to the family circumstances for \
  the 4th and Final Semester of his MBA. The total fee to be paid is <b>Rs 1.17 Lacs</b> and he had managed to pay Rs 10,000 so far.\
  He has also approached a few other sources for funds, and also requested the college to reduce the fees which is still a work in progress.\
</span> \
<br/><br/>\
You can find the appeal details in the following URLs.\
<br/><br/>\
1. Appeal Information -> <a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=158\">http://shade.org.in/appeal/viewAppealDetails.php?appealId=158</a> <br/>\
2. Appeal Tx Info -> <a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=158\">http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=158</a> \
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>IOB</b> account which is a dedicated for the SSS (SHaDE Sponsored Student) Activity.\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>


## --------------------------------------------------
## Actual - New Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
mail.subject=SHaDE | Appeal | Educational | Appeal #158 - Naresh R - Final Sem MBA Fees
mail.contentType=text/html
mail.cc=SHaDE Team <shadedotteam@gmail.com>,\
  S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>,\
  \"Naresh Max\" <nareshmax064@gmail.com>, nravi2000@gmail.com, karthickeyan@gmail.com
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
We have a new appeal under our SSS (SHaDE Sponsored Student) Program for the <b>Final Sem MBA Fee</b> for \
 <b>Naresh R</b>, which is a valid, genuine and verified appeal.\
<br/><br/>\
This appeal was brought to us by a very good friend and colleague of mine <b>Ravi Narasimhan</b> and <b>Karthik Elangovan</b> \
  who is also a SHaDE member.\
<br/><br/>\
<span style=\"background-color:yellow;color:black;\">\
<b>Appeal Summary</b><br/>\
</span><br/>\
  <span style=\"font-family:Consolas;font-size:13px;color:grey\">\
  Naresh, lives in K K Nagar, Chennai living with parents. His father was doing some adhoc jobs and taking care of the family,\
  until last year where he had faced the challenges like most of us, due to COVID and now in a crunch situation to pay\
  the fees for his son. Naresh is a bright student and managed to gain a MBA seat in Sairam Engineering College, Chennai in the\
  Government Quota via the <a href=https://tancet.annauniv.edu/tancet/index.html>TANCET</a> exams (Tamil Nadu Common Entrance Test) conducted via TN Government.\
  He had scored well - <b>8.48 out of 10 CGPA</b> for all the 3 semesters so far. He is in need of financial aid due to the family circumstances for \
  the 4th and Final Semester of his MBA. The total fee to be paid is <b>Rs 1.17 Lacs</b> and he had managed to pay Rs 10,000 so far.\
  He has also approached a few other sources for funds, and also requested the college to reduce the fees which is still a work in progress.\
</span> \
<br/><br/>\
You can find the appeal details in the following URLs.\
<br/><br/>\
1. Appeal Information -> <a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=158\">http://shade.org.in/appeal/viewAppealDetails.php?appealId=158</a> <br/>\
2. Appeal Tx Info -> <a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=158\">http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=158</a> \
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>IOB</b> account which is a dedicated for the SSS (SHaDE Sponsored Student) Activity.\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>


## -------------------------------------------------------------------------
## [TEST] Actual SHaDE Transaction Initial Email - at the beginning of the month
## -------------------------------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
#mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.subject=SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.contentType=text/html
#mail.cc="S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
#  SHaDE Team <shadedotteam@gmail.com>,\
#  SHaDE-Admin <shade-admin@googlegroups.com>
# ------------------------------------
mail.to=raghavan.muthu@outlook.com
mail.cc=
mail.subject=[TEST] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
# ------------------------------------
mail.body=<font name=\"Calibri\">\
Dear Friends, <br/>\
<br/>\
    Hope you are all doing good and staying safe. <br/>\
  <br/>\
    A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>May 2021</b>. \
  <br/><br/>\
You can view the transaction status online at the below URLs : <br/>\
<br/>\
1. For SHaDE -> <a href="https://bit.ly/3xwKnFc">https://bit.ly/3xwKnFc</a> | <a href="http://goo.gl/EyJqe">http://goo.gl/EyJqe</a> <br/>\
2. For SSS -> <a href="https://bit.ly/3eJodH9">https://bit.ly/3eJodH9</a> | <a href="http://goo.gl/PMDnU">http://goo.gl/PMDnU</a> <br/>\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.


## -------------------------------------------------------------------------
## Actual SHaDE Transaction Initial Email - at the beginning of the month
## -------------------------------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.to=raghavan.muthu@outlook.com
#mail.subject=[TEST] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.subject=SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.contentType=text/html
mail.cc=S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE Team <shadedotteam@gmail.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>
mail.body=<font name=\"Calibri\">\
Dear Friends, <br/>\
<br/>\
    Hope you are all doing good and staying safe. <br/>\
  <br/>\
    A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>May 2021</b>. \
  <br/><br/>\
You can view the transaction status online at the below URLs : <br/>\
<br/>\
1. For SHaDE -> <a href="https://bit.ly/3xwKnFc">https://bit.ly/3xwKnFc</a> | <a href="http://goo.gl/EyJqe">http://goo.gl/EyJqe</a> <br/>\
2. For SSS -> <a href="https://bit.ly/3eJodH9">https://bit.ly/3eJodH9</a> | <a href="http://goo.gl/PMDnU">http://goo.gl/PMDnU</a> <br/>\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.


## --------------------------------------------
## Actual SHaDE Transaction Reminder Email
## --------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.to=raghavan.muthu@outlook.com, raghavan.shade@gmail.com
mail.subject=SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
#mail.subject=[Test] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.contentType=text/html
mail.cc=S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE Team <shadedotteam@gmail.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>
#mail.cc=
mail.body=\
<span style=\"font-family:Georgia; font-color:navy; font-size:13px;\">\
  Dear Friends, <br/>\
<br/>\
A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>May 2021</b>. Kindly ignore if you had already sent yours. <br/>\
</span>\
<br/><br/>\
<span style=\"font-family:Calibri; font-size:13px;\">\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>

