## JPA - MySQL Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shade
spring.datasource.username=raghs
spring.datasource.password=RaghsMySQL12#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

## SMTP Properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
# 26Aug2021 - https://stackoverflow.com/questions/16115453/javamail-could-not-convert-socket-to-tls-gmail/48096615
## From javamail docs - mail.smtp.ssl.trust If set, and a socket factory hasn't been specified, \
# enables use of a MailSSLSocketFactory. If set to "*", all hosts are trusted. \
# If set to a whitespace separated list of hosts, those hosts are trusted. \
# Otherwise, trust depends on the certificate the server presents
mail.smtp.ssl.trust=smtp.gmail.com

smtp.user=raghavan.shade@gmail.com
# a password for facilitating the Application Context to be loaded
# purposefully made the key as something other than `secret` or `password` as
# 1. GitHub scan throws an error
# 2. GitGuardian throws as a Policy Breach
smtp.code=DefaultPwd

## Recipients
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com

## --------------------------------------------
## SHaDE Test Email for Automation
## --------------------------------------------
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com
mail.subject=SHaDE | Email Automation - Test Mail
mail.contentType=text/html
mail.body="<font name="Georgia">\
Dear Friends, <br/>\
<br/>\
This is a test email for the automation of reminders. Kindly ignore.\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.

## --------------------------------------------
## Simple/Generic Test Email
## --------------------------------------------
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com
mail.subject=Spring Boot Email | Externalized Config Values
mail.body=Spring Boot Email (Properties File Test)
mail.contentType=text/html


## --------------------------------------------
## Simple/Generic Test Email
## --------------------------------------------
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com
# Explicitly set the mail.cc, so that the previous values set if any (for other templates) should not take effect
mail.cc=
mail.subject=Spring Boot Email | Externalized Config Values
mail.body=Spring Boot Email (Properties File Test)
mail.contentType=text/html

## -------------------------------------------------------------------------
## [TEST] Actual SHaDE Transaction Initial Email - at the beginning of the month
## -------------------------------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
#mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.subject=SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.contentType=text/html
#mail.cc="S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
#  SHaDE Team <shadedotteam@gmail.com>,\
#  SHaDE-Admin <shade-admin@googlegroups.com>
# ------------------------------------
mail.to=raghavan.muthu@outlook.com
mail.cc=
mail.subject=[TEST] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
# ------------------------------------
mail.body=<font name=\"Calibri\">\
Dear Friends, <br/>\
<br/>\
    Hope you are all doing good and staying safe. <br/>\
  <br/>\
    A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>May 2021</b>. \
  <br/><br/>\
You can view the transaction status online at the below URLs : <br/>\
<br/>\
1. For SHaDE -> <a href="https://bit.ly/3xwKnFc">https://bit.ly/3xwKnFc</a> | <a href="http://goo.gl/EyJqe">http://goo.gl/EyJqe</a> <br/>\
2. For SSS -> <a href="https://bit.ly/3eJodH9">https://bit.ly/3eJodH9</a> | <a href="http://goo.gl/PMDnU">http://goo.gl/PMDnU</a> <br/>\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.

## -------------------------------------------------------------------------
## Actual SHaDE Transaction Initial Email - at the beginning of the month
## -------------------------------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.to=raghavan.muthu@outlook.com
#mail.subject=[TEST] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Jun 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for July 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Aug 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Sep 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Oct 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Nov 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Dec 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Jan 2022 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Feb 2022 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Mar 2022 for SHaDE and SSS
#mail.subject=SHaDE | Reminder | Contributions for Apr 2022 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for May 2022 for SHaDE and SSS
mail.subject=SHaDE | Reminder | Contributions for Jun 2022 for SHaDE and SSS
mail.contentType=text/html
mail.cc=S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE Team <shadedotteam@gmail.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>    
mail.body=<font name=\"Calibri\">\
Dear Friends, <br/>\
<br/>\
    Hope you are all doing good and staying safe. <br/>\
  <br/>\
    A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>Jun 2022</b>. \
  <br/><br/>\
You can view the transaction status online at the below URLs : <br/>\
<br/>\
1. For SHaDE -> <a href="https://bit.ly/3xwKnFc">https://bit.ly/3xwKnFc</a> | <a href="http://goo.gl/EyJqe">http://goo.gl/EyJqe</a> <br/>\
2. For SSS -> <a href="https://bit.ly/3eJodH9">https://bit.ly/3eJodH9</a> | <a href="http://goo.gl/PMDnU">http://goo.gl/PMDnU</a> <br/>\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.

## --------------------------------------------
## Actual SHaDE Transaction Reminder Email
## --------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.to=raghavan.muthu@outlook.com, raghavan.shade@gmail.com
mail.subject=SHaDE | Reminder | Contributions for Jun 2022 for SHaDE and SSS
#mail.subject=[Test] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.contentType=text/html
mail.cc=S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE Team <shadedotteam@gmail.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>
#mail.cc=
mail.body=\
<span style=\"font-family:Georgia; font-color:navy; font-size:13px;\">\
  Dear Friends, <br/>\
<br/>\
A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>Jun 2022</b>. <br/><br/>\
Kindly ignore if you had already sent yours. <br/>\
</span>\
<br/><br/>\
<span style=\"font-family:Calibri; font-size:13px;\">\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/>\
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>


## --------------------------------------------------
## Test - Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=raghavan.muthu@outlook.com, raghavan.shade@gmail.com, sriarungaraiamman.vp@gmail.com
mail.subject=[Email Test] [New Appeal] - SHaDE | Appeal | Education | Appeal #187 - ArungaraiAmmanSchoolFee_2022-23
mail.contentType=text/html
mail.cc=
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
We have a recurring appeal to support the genuinely deserving students of \
<b><a href=\"http://arungaraiamman.co.in/\">Sri Arungarai Amman Nallathaai Vidyalayam</a></b>, \
Udumalpet Taluk, Coimbatore District, TamilNadu, whom we had been supporting since the year 2019 \
from our SHaDE through the SSS Programme (SHaDE Sponsored Student). The next year has come for us \
to appeal for a fundraising to the school fees of the students in need of a sponsorship. \
<br/><br/>\
<span style=\"background-color:yellow;color:black;\">\
<b>Appeal Summary</b><br/>\
</span><br/>\
  <span style=\"font-family:Consolas;font-size:13px;color:purple;\">\
Dear Raghavan Anna,\
<br/><br/>\
Hope all are doing good.<br/><br/> I kindly request you to help us get the sponsorship for the underprivileged children studying in our \
school for this academic year also. \
I am attaching the list of students who are in need. Few of them are single parental, few of their parents are financially suffering. \
Through education, we can bring a good change in their life. So we would work again as a team to do our best to transform these students \
 as responsible citizens. <br/> <br/>For your information, school fee is same Rs.9000/- for this academic year also for all the standards \
from Class I to X. Looking forward for all your support.\
  <br/><br/>\
With regards,<br/>\
Hema. \
</span>\
<br/><br/>\
<h3>Current Appeal - 2022</h3>\
You can find the appeal details in the following URLs.<br/><br/>\
<table border=1>\
  <tr>\
    <th>Year</th>\
    <th>Appeal</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
    <th>Docs</th>\
  </tr>\
  <tr>\
    <td>2022</td>\
    <td>Appeal 187</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=187\">Appeal 187 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=187\">Appeal 187 - TxDetails</a></td>\
    <td><a href=\"https://bit.ly/3yn1CeP\">Appeal Docs</a> &nbsp; | &nbsp; <a href=\"https://bit.ly/3yn1CeP\">Student List</a></td>\
 </tr>\
</table>\
<br/><br/>\
<h3>Historical Appeals</h3>\
<br/>\
<table border=1>\
  <tr>\
    <th>Year</th>\
    <th>Appeal</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
  </tr>\
  <tr>\
    <td>2019</td>\
    <td>Appeal 126</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=126\">Appeal 126 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=126\">Appeal 126 - TxDetails</a></td>\
 </tr>\
  <tr>\
    <td>2020</td>\
    <td>Appeal 139</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=139\">Appeal 139 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=139\">Appeal 139 - TxDetails</a></td>\
 </tr>\
 <tr>\
    <td>2021</td>\
    <td>Appeal 162</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=162\">Appeal 162 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=162\">Appeal 162 - TxDetails</a></td>\
 </tr>\
</table>\
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>ICICI</b> account which is a dedicated for the general appeals like this.\
<br/><br/>\
  You can also make the payment to the UPI Id - <b>raghavan.shade@okicici</b> linked to the ICICIShade bank account. \
  <br/><br/>\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/>\
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>



## --------------------------------------------------
## Actual - New Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
mail.subject=SHaDE | SSS | Appeal | Appeal #187 - ArungaraiAmmanSchoolFee_2022-23
mail.contentType=text/html
mail.cc=sriarungaraiamman.vp@gmail.com, SHaDE Team <shadedotteam@gmail.com>,\
  S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>,
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
We have a recurring appeal to support the genuinely deserving students of \
<b><a href=\"http://arungaraiamman.co.in/\">Sri Arungarai Amman Nallathaai Vidyalayam</a></b>, \
Udumalpet Taluk, Coimbatore District, TamilNadu, whom we had been supporting since the year 2019 \
from our SHaDE through the SSS Programme (SHaDE Sponsored Student). The next year has come for us \
to appeal for a fundraising to the school fees of the students in need of a sponsorship. \
<br/><br/>\
<span style=\"background-color:yellow;color:black;\">\
<b>Appeal Summary</b><br/>\
</span><br/>\
  <span style=\"font-family:Consolas;font-size:13px;color:purple;\">\
Dear Raghavan Anna,\
<br/><br/>\
Hope all are doing good.<br/><br/> I kindly request you to help us get the sponsorship for the underprivileged children studying in our \
school for this academic year also. \
I am attaching the list of students who are in need. Few of them are single parental, few of their parents are financially suffering. \
Through education, we can bring a good change in their life. So we would work again as a team to do our best to transform these students \
 as responsible citizens. <br/> <br/>For your information, school fee is same Rs.9000/- for this academic year also for all the standards \
from Class I to X. Looking forward for all your support.\
  <br/><br/>\
With regards,<br/>\
Hema. \
</span>\
<br/><br/>\
<h3>Current Appeal - 2022</h3>\
You can find the appeal details in the following URLs.<br/><br/>\
<table border=1>\
  <tr>\
    <th>Year</th>\
    <th>Appeal</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
    <th>Docs</th>\
  </tr>\
  <tr>\
    <td>2022</td>\
    <td>Appeal 187</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=187\">Appeal 187 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=187\">Appeal 187 - TxDetails</a></td>\
    <td><a href=\"https://bit.ly/3yn1CeP\">Appeal Docs</a> &nbsp; | &nbsp; <a href=\"https://bit.ly/3yn1CeP\">Student List</a></td>\
 </tr>\
</table>\
<br/><br/>\
<h3>Historical Appeals</h3>\
<br/>\
<table border=1>\
  <tr>\
    <th>Year</th>\
    <th>Appeal</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
  </tr>\
  <tr>\
    <td>2019</td>\
    <td>Appeal 126</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=126\">Appeal 126 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=126\">Appeal 126 - TxDetails</a></td>\
 </tr>\
  <tr>\
    <td>2020</td>\
    <td>Appeal 139</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=139\">Appeal 139 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=139\">Appeal 139 - TxDetails</a></td>\
 </tr>\
 <tr>\
    <td>2021</td>\
    <td>Appeal 162</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=162\">Appeal 162 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=162\">Appeal 162 - TxDetails</a></td>\
 </tr>\
</table>\
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>ICICI</b> account which is a dedicated for the general appeals like this.\
<br/><br/>\
  You can also make the payment to the UPI Id - <b>raghavan.shade@okicici</b> linked to the ICICIShade bank account. \
  <br/><br/>\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/>\
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>