## JPA - MySQL Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shade
spring.datasource.username=raghs
spring.datasource.password=RaghsMySQL12#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

## SMTP Properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
# 26Aug2021 - https://stackoverflow.com/questions/16115453/javamail-could-not-convert-socket-to-tls-gmail/48096615
## From javamail docs - mail.smtp.ssl.trust If set, and a socket factory hasn't been specified, \
# enables use of a MailSSLSocketFactory. If set to "*", all hosts are trusted. \
# If set to a whitespace separated list of hosts, those hosts are trusted. \
# Otherwise, trust depends on the certificate the server presents
mail.smtp.ssl.trust=smtp.gmail.com

smtp.user=raghavan.shade@gmail.com
# a password for facilitating the Application Context to be loaded
# purposefully made the key as something other than `secret` or `password` as
# 1. GitHub scan throws an error
# 2. GitGuardian throws as a Policy Breach
smtp.code=DefaultPwd

## Recipients
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com

## --------------------------------------------
## SHaDE Test Email for Automation
## --------------------------------------------
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com
mail.subject=SHaDE | Email Automation - Test Mail
mail.contentType=text/html
mail.body="<font name="Georgia">\
Dear Friends, <br/>\
<br/>\
This is a test email for the automation of reminders. Kindly ignore.\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.

## --------------------------------------------
## Simple/Generic Test Email
## --------------------------------------------
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com
mail.subject=Spring Boot Email | Externalized Config Values
mail.body=Spring Boot Email (Properties File Test)
mail.contentType=text/html


## --------------------------------------------
## Simple/Generic Test Email
## --------------------------------------------
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com
# Explicitly set the mail.cc, so that the previous values set if any (for other templates) should not take effect
mail.cc=
mail.subject=Spring Boot Email | Externalized Config Values
mail.body=Spring Boot Email (Properties File Test)
mail.contentType=text/html

## -------------------------------------------------------------------------
## [TEST] Actual SHaDE Transaction Initial Email - at the beginning of the month
## -------------------------------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
#mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.subject=SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.contentType=text/html
#mail.cc="S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
#  SHaDE Team <shadedotteam@gmail.com>,\
#  SHaDE-Admin <shade-admin@googlegroups.com>
# ------------------------------------
mail.to=raghavan.muthu@outlook.com
mail.cc=
mail.subject=[TEST] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
# ------------------------------------
mail.body=<font name=\"Calibri\">\
Dear Friends, <br/>\
<br/>\
    Hope you are all doing good and staying safe. <br/>\
  <br/>\
    A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>May 2021</b>. \
  <br/><br/>\
You can view the transaction status online at the below URLs : <br/>\
<br/>\
1. For SHaDE -> <a href="https://bit.ly/3xwKnFc">https://bit.ly/3xwKnFc</a> | <a href="http://goo.gl/EyJqe">http://goo.gl/EyJqe</a> <br/>\
2. For SSS -> <a href="https://bit.ly/3eJodH9">https://bit.ly/3eJodH9</a> | <a href="http://goo.gl/PMDnU">http://goo.gl/PMDnU</a> <br/>\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.

## -------------------------------------------------------------------------
## Actual SHaDE Transaction Initial Email - at the beginning of the month
## -------------------------------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.to=raghavan.muthu@outlook.com
#mail.subject=[TEST] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Jun 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for July 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Aug 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Sep 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Oct 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Nov 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Dec 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Jan 2022 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Feb 2022 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Mar 2022 for SHaDE and SSS
#mail.subject=SHaDE | Reminder | Contributions for Apr 2022 for SHaDE and SSS
mail.subject=SHaDE | Reminder | Contributions for May 2022 for SHaDE and SSS
mail.contentType=text/html
mail.cc=S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE Team <shadedotteam@gmail.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>    
mail.body=<font name=\"Calibri\">\
Dear Friends, <br/>\
<br/>\
    Hope you are all doing good and staying safe. <br/>\
  <br/>\
    A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>May 2022</b>. \
  <br/><br/>\
You can view the transaction status online at the below URLs : <br/>\
<br/>\
1. For SHaDE -> <a href="https://bit.ly/3xwKnFc">https://bit.ly/3xwKnFc</a> | <a href="http://goo.gl/EyJqe">http://goo.gl/EyJqe</a> <br/>\
2. For SSS -> <a href="https://bit.ly/3eJodH9">https://bit.ly/3eJodH9</a> | <a href="http://goo.gl/PMDnU">http://goo.gl/PMDnU</a> <br/>\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.


## --------------------------------------------
## Actual SHaDE Transaction Reminder Email
## --------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.to=raghavan.muthu@outlook.com, raghavan.shade@gmail.com
mail.subject=SHaDE | Reminder | Contributions for May 2022 for SHaDE and SSS
#mail.subject=[Test] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.contentType=text/html
mail.cc=S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE Team <shadedotteam@gmail.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>
#mail.cc=
mail.body=\
<span style=\"font-family:Georgia; font-color:navy; font-size:13px;\">\
  Dear Friends, <br/>\
<br/>\
A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>May 2022</b>. <br/><br/>\
Kindly ignore if you had already sent yours. <br/>\
</span>\
<br/><br/>\
<span style=\"font-family:Calibri; font-size:13px;\">\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/>\
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>

## --------------------------------------------------
## Test - Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=raghavan.muthu@outlook.com, raghavan.shade@gmail.com, jalajakshi3012@gmail.com
mail.subject=[Email Test] [New Appeal] - SHaDE | Appeal | Medical | Appeal #186 - BabyKRithikaBabyHeartSurgery
mail.contentType=text/html
mail.cc=
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
  We have a very genuine and urgent appeal to help the baby of Jalajakshi - <b>Baby Rithika</b>, aged <b>6 months</b>, \
  who was born as a mixed twin (other baby was a boy and doing great), but \
  unfortunately this girl has been suffering from congenital heart defects like CCTGA \
  (Congenitally corrected transposition of the great arteries) along with \
  VSD (Ventricular Septal Defect) and large PDA (Patent Ductus Arteriosus). <br/>\
<br/>\
  <b>PDA : </b> The PDA is a persistent opening between the two major blood vessels leading from the heart. \
  The opening (ductus arteriosus) is a normal part of a baby's circulatory system in the womb that usually closes \
  shortly after birth. If it remains open, it's called a patent ductus arteriosus. \
  Click <a href=https://www.mayoclinic.org/diseases-conditions/patent-ductus-arteriosus/symptoms-causes/syc-20376145>here</a> \
  to know more about the PDA. <br/>\
<br/>\
  I personally know Jalajakshi, who had been working with me for about a year, and I vouch the \
  authenticity of this appeal.\
<br/><br/> \
<span style=\"background-color:yellow;color:black;\"> \
<b>Appeal Summary</b><br/>\
</span><br/>\
<span style=\"font-family:Consolas;font-size:13px;color:purple;\"> \
  Hi SHADE Team,\
<br/><br/>\
In the month of November 2021, I  have given birth to twins. One of the twins Rithika  is 6 months old.\
She is  having a congenital heart defects like CCTGA along with VSD and large PDA. \
Due to these problems baby's oxygen saturation levels are falling, and she is having trouble in breathing. \
Due to large PDA excess blood flows to the lungs. To treat the problem initial first level of surgery is planned \
for closing the PDA. The surgery is at Rainbow children heart institute Hyderabad.\
<br/><br/>\
By God's grace and thanks to all our friends and well-wishers, The surgery (PDA stent) was completed on \
11-5-2022 Wednesday as planned. Thanks to the Hospital Management who were kind enough to perform the operation \
on time and then to get the payment at a later date. The cost of  the surgery is 4 lakhs and other expenses like \
medicines, blood costs near to 1.5 lakhs.\
<br/><br/>\
Till now we were able to arrange 4.5 Lakhs, and we are in short of 1 Lakh. As we are running out of time and money,\
we request for the necessary financial assistance from you all - the SHaDE Team members. \
<br/><br/> \
<ol>\
    <li>Surgery date : 11-05-2022 </li>\
    <li>Surgery Name : PDA stent Operation </li> \
    <li>Total expenses : 5.5 Lakhs </li> \
    <li>Money Collected so far : 4.5 Lakhs </li>\
    <li>Required money : 1 Lakh </li>\
</ol>\
</span>\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
<h3>Appeal Info.</h3>\
  You can find the appeal details in the following URLs.<br/><br/>\
<table border=1 cellspacing=5 cellpadding=5 style=\"font-family:Calibri; font-color:navy;\ font-size:12px;">\
  <tr>\
    <th>Appeal Id</th>\
    <th>Appeal Name</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
    <th>Docs</th>\
    <th>Remarks</th>\
  </tr>\
  <tr>\
    <td>Appeal 186</td>\
    <td>BabyKRithikaBabyHeartSurgery</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=186\">Appeal 186 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=186\">Appeal 186 - TxDetails</a></td>\
    <td><a href=https://bit.ly/3lfv3rL>https://bit.ly/3lfv3rL</a></td>\
    <td>The Bills, Receipts and Discharge Summary will be given by the Hospital, once the full expenses are settled.</td>\
 </tr>\
</table> \
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>ICICI</b> account which is a dedicated for the general appeals like this. \
You can also transfer to any of the Digital wallets like <b>Google Pay</b>, <b>Phone Pe</b>, <b>Paytm</b> and <b>BHIM</b> \
registered with my mobile # <b>+91-80952-61616</b>. \
<br/><br/>\
<b>Note: </b> Kindly <font color=red>send us an email with a screenshot for the transaction particulars</font> to <i><u>shadedotteam at gmail dot com</u></i> \
 for an easy administration. <br/><br/>\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/> \
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/> \
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>


## --------------------------------------------------
## Actual - New Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
mail.subject=SHaDE | Appeal | Medical | Appeal #186 - BabyKRithikaBabyHeartSurgery
mail.contentType=text/html
mail.cc=SHaDE Team <shadedotteam@gmail.com>,\
  S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>, \
  jalajakshi3012@gmail.com\ 
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
  We have a very genuine and urgent appeal to help the baby of Jalajakshi - <b>Baby Rithika</b>, aged <b>6 months</b>, \
  who was born as a mixed twin (other baby was a boy and doing great), but \
  unfortunately this girl has been suffering from congenital heart defects like CCTGA \
  (Congenitally corrected transposition of the great arteries) along with \
  VSD (Ventricular Septal Defect) and large PDA (Patent Ductus Arteriosus). <br/>\
<br/>\
  <b>PDA : </b> The PDA is a persistent opening between the two major blood vessels leading from the heart. \
  The opening (ductus arteriosus) is a normal part of a baby's circulatory system in the womb that usually closes \
  shortly after birth. If it remains open, it's called a patent ductus arteriosus. \
  Click <a href=https://www.mayoclinic.org/diseases-conditions/patent-ductus-arteriosus/symptoms-causes/syc-20376145>here</a> \
  to know more about the PDA. <br/>\
<br/>\
  I personally know Jalajakshi, who had been working with me for about a year, and I vouch the \
  authenticity of this appeal.\
<br/><br/> \
<span style=\"background-color:yellow;color:black;\"> \
<b>Appeal Summary</b><br/>\
</span><br/>\
<span style=\"font-family:Consolas;font-size:13px;color:purple;\"> \
  Hi SHADE Team,\
<br/><br/>\
In the month of November 2021, I  have given birth to twins. One of the twins Rithika  is 6 months old.\
She is  having a congenital heart defects like CCTGA along with VSD and large PDA. \
Due to these problems baby's oxygen saturation levels are falling, and she is having trouble in breathing. \
Due to large PDA excess blood flows to the lungs. To treat the problem initial first level of surgery is planned \
for closing the PDA. The surgery is at Rainbow children heart institute Hyderabad.\
<br/><br/>\
By God's grace and thanks to all our friends and well-wishers, The surgery (PDA stent) was completed on \
11-5-2022 Wednesday as planned. Thanks to the Hospital Management who were kind enough to perform the operation \
on time and then to get the payment at a later date. The cost of  the surgery is 4 lakhs and other expenses like \
medicines, blood costs near to 1.5 lakhs.\
<br/><br/>\
Till now we were able to arrange 4.5 Lakhs, and we are in short of 1 Lakh. As we are running out of time and money,\
we request for the necessary financial assistance from you all - the SHaDE Team members. \
<br/><br/> \
<ol>\
    <li>Surgery date : 11-05-2022 </li>\
    <li>Surgery Name : PDA stent Operation </li> \
    <li>Total expenses : 5.5 Lakhs </li> \
    <li>Money Collected so far : 4.5 Lakhs </li>\
    <li>Required money : 1 Lakh </li>\
</ol>\
</span>\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
<h3>Appeal Info.</h3>\
  You can find the appeal details in the following URLs.<br/><br/>\
<table border=1 cellspacing=5 cellpadding=5 style=\"font-family:Calibri; font-color:navy;\ font-size:12px;">\
  <tr>\
    <th>Appeal Id</th>\
    <th>Appeal Name</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
    <th>Docs</th>\
    <th>Remarks</th>\
  </tr>\
  <tr>\
    <td>Appeal 186</td>\
    <td>BabyKRithikaBabyHeartSurgery</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=186\">Appeal 186 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=186\">Appeal 186 - TxDetails</a></td>\
    <td><a href=https://bit.ly/3lfv3rL>https://bit.ly/3lfv3rL</a></td>\
    <td>The Bills, Receipts and Discharge Summary will be given by the Hospital, once the full expenses are settled.</td>\
 </tr>\
</table> \
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>ICICI</b> account which is a dedicated for the general appeals like this. \
You can also transfer to any of the Digital wallets like <b>Google Pay</b>, <b>Phone Pe</b>, <b>Paytm</b> and <b>BHIM</b> \
registered with my mobile # <b>+91-80952-61616</b>. \
<br/><br/>\
<b>Note: </b> Kindly <font color=red>send us an email with a screenshot for the transaction particulars</font> to <i><u>shadedotteam at gmail dot com</u></i> \
 for an easy administration. <br/><br/>\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/> \
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/> \
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>