## SMTP Properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

smtp.user=raghavan.shade@gmail.com
# a password for facilitating the Application Context to be loaded
# purposefully made the key as something other than `secret` or `password` as
# 1. GitHub scan throws an error
# 2. GitGuardian throws as a Policy Breach
smtp.code=DefaultPwd

## Recipients
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com

## --------------------------------------------
## SHaDE Test Email for Automation
## --------------------------------------------
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com
mail.subject=SHaDE | Email Automation - Test Mail
mail.contentType=text/html
mail.body="<font name="Georgia">\
Dear Friends, <br/>\
<br/>\
This is a test email for the automation of reminders. Kindly ignore.\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.

## --------------------------------------------
## Simple/Generic Test Email
## --------------------------------------------
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com
mail.subject=Spring Boot Email | Externalized Config Values
mail.body=Spring Boot Email (Properties File Test)
mail.contentType=text/html


## -------------------------------------------------------------------------
## [TEST] Actual SHaDE Transaction Initial Email - at the beginning of the month
## -------------------------------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
#mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.subject=SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.contentType=text/html
#mail.cc="S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
#  SHaDE Team <shadedotteam@gmail.com>,\
#  SHaDE-Admin <shade-admin@googlegroups.com>
# ------------------------------------
mail.to=raghavan.muthu@outlook.com
mail.cc=
mail.subject=[TEST] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
# ------------------------------------
mail.body=<font name=\"Calibri\">\
Dear Friends, <br/>\
<br/>\
    Hope you are all doing good and staying safe. <br/>\
  <br/>\
    A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>May 2021</b>. \
  <br/><br/>\
You can view the transaction status online at the below URLs : <br/>\
<br/>\
1. For SHaDE -> <a href="https://bit.ly/3xwKnFc">https://bit.ly/3xwKnFc</a> | <a href="http://goo.gl/EyJqe">http://goo.gl/EyJqe</a> <br/>\
2. For SSS -> <a href="https://bit.ly/3eJodH9">https://bit.ly/3eJodH9</a> | <a href="http://goo.gl/PMDnU">http://goo.gl/PMDnU</a> <br/>\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.


## -------------------------------------------------------------------------
## Actual SHaDE Transaction Initial Email - at the beginning of the month
## -------------------------------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.to=raghavan.muthu@outlook.com
#mail.subject=[TEST] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.subject=SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.contentType=text/html
mail.cc=S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE Team <shadedotteam@gmail.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>
mail.body=<font name=\"Calibri\">\
Dear Friends, <br/>\
<br/>\
    Hope you are all doing good and staying safe. <br/>\
  <br/>\
    A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>May 2021</b>. \
  <br/><br/>\
You can view the transaction status online at the below URLs : <br/>\
<br/>\
1. For SHaDE -> <a href="https://bit.ly/3xwKnFc">https://bit.ly/3xwKnFc</a> | <a href="http://goo.gl/EyJqe">http://goo.gl/EyJqe</a> <br/>\
2. For SSS -> <a href="https://bit.ly/3eJodH9">https://bit.ly/3eJodH9</a> | <a href="http://goo.gl/PMDnU">http://goo.gl/PMDnU</a> <br/>\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.


## --------------------------------------------
## Actual SHaDE Transaction Reminder Email
## --------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.to=raghavan.muthu@outlook.com, raghavan.shade@gmail.com
mail.subject=SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
#mail.subject=[Test] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.contentType=text/html
mail.cc=S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE Team <shadedotteam@gmail.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>
#mail.cc=
mail.body=\
<span style=\"font-family:Georgia; font-color:navy; font-size:13px;\">\
  Dear Friends, <br/>\
<br/>\
A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>May 2021</b>. Kindly ignore if you had already sent yours. <br/>\
</span>\
<br/><br/>\
<span style=\"font-family:Calibri; font-size:13px;\">\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>

## --------------------------------------------------
## Test - Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=raghavan.muthu@outlook.com, raghavan.shade@gmail.com
mail.subject=[Email Test] [New Appeal] - SHaDE | Appeal | Food | Appeal #150 - COVID21 Relief
mail.contentType=text/html
mail.cc=
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
We have a new, timely appeal to support the people who are victimized of this global COVID19 pandemic - continuing even this year 2021. \
This time also we are joining hands with our SSS Beneficiary - <b>Sri Arungari Amman Nallathai Amman Vidyalayam, Udumalpet, Tamilnadu.</b>, \
  with whom we worked in the last year (2020) as well for the same purpose. Refer <a href='http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=136'>Appeal #136</a>.\
<br/><br/>\
<span style=\"background-color:yellow;color:black;\">\
<b>Appeal Summary</b><br/>\
</span><br/>\
  <span style=\"font-family:Consolas;font-size:13px;color:purple;\">\
Hi Anna,<br/><br/>\
Warm regards to you and all Shade volunteers.<br/><br/>\
Many daily wages worker's families are struggling to meet their food expenses because of this covid second wave lock down. \
It's really very disheartening to see the people sleeping in empty stomach.It's time to support them. We are planning to provide groceries and rice bag to 100 needy families.<br/><br/>\
<b>Grocery kit</b> includes :  Rice 10kg, Toor Dal 1/2kg, Roasted peanuts 1/4 kg, Turmeric powder 100g, \
Mustard 100g, Pepper 100g, Cumin 100g, Coriander 100g, Tamarind 250g, Chilly 250g, Oil 1 litre, Sugar 1 kg, Tea 1/4 kg, Salt 1pk.<br/><br/>\
Expenses for a grocery kit <b>Rs.1060</b>. <br/><br/>\
I kindly request you to start an appeal to raise funds to support needy families. \
We will try to support more families suffering from hunger during covid second wave. <br/>\<br/>\
With regards,<br/>\
Hema.\
</span> \
<br/><br/>\
You can find the appeal details in the following URLs.\
<br/><br/>\
1. Appeal Information -> <a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=150\">http://shade.org.in/appeal/viewAppealDetails.php?appealId=150</a> <br/>\
2. Appeal Tx Info -> <a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=150\">http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=150</a> \
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>ICICI</b> account which is a dedicated for the general appeals like this.\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>


## --------------------------------------------------
## Actual - New Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
mail.subject=SHaDE | Appeal | Food | Appeal #150 - COVID21 Relief
mail.contentType=text/html
mail.cc=  sriarungaraiamman.vp@gmail.com, SHaDE Team <shadedotteam@gmail.com>,\
  S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>,
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
We have a new, timely appeal to support the people who are victimized of this global COVID19 pandemic - continuing even this year 2021. \
This time also we are joining hands with our SSS Beneficiary - <b>Sri Arungari Amman Nallathai Amman Vidyalayam, Udumalpet, Tamilnadu.</b>, \
  with whom we worked in the last year (2020) as well for the same purpose. Refer <a href='http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=136'>Appeal #136</a>.\
<br/><br/>\
<span style=\"background-color:yellow;color:black;\">\
<b>Appeal Summary</b><br/>\
</span><br/>\
  <span style=\"font-family:Consolas;font-size:13px;color:purple;\">\
Hi Anna,<br/><br/>\
Warm regards to you and all Shade volunteers.<br/><br/>\
Many daily wages worker's families are struggling to meet their food expenses because of this covid second wave lock down. \
It's really very disheartening to see the people sleeping in empty stomach.It's time to support them. We are planning to provide groceries and rice bag to 100 needy families.<br/><br/>\
<b>Grocery kit</b> includes :  Rice 10kg, Toor Dal 1/2kg, Roasted peanuts 1/4 kg, Turmeric powder 100g, \
Mustard 100g, Pepper 100g, Cumin 100g, Coriander 100g, Tamarind 250g, Chilly 250g, Oil 1 litre, Sugar 1 kg, Tea 1/4 kg, Salt 1pk.<br/><br/>\
Expenses for a grocery kit <b>Rs.1060</b>. <br/><br/>\
I kindly request you to start an appeal to raise funds to support needy families. \
We will try to support more families suffering from hunger during covid second wave. <br/>\<br/>\
With regards,<br/>\
Hema.\
</span> \
<br/><br/>\
You can find the appeal details in the following URLs.\
<br/><br/>\
1. Appeal Information -> <a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=150\">http://shade.org.in/appeal/viewAppealDetails.php?appealId=150</a> <br/>\
2. Appeal Tx Info -> <a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=150\">http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=150</a> \
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>ICICI</b> account which is a dedicated for the general appeals like this.\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>