## JPA - MySQL Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shade
spring.datasource.username=raghs
spring.datasource.password=RaghsMySQL12#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

## SMTP Properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
# 26Aug2021 - https://stackoverflow.com/questions/16115453/javamail-could-not-convert-socket-to-tls-gmail/48096615
## From javamail docs - mail.smtp.ssl.trust If set, and a socket factory hasn't been specified, \
# enables use of a MailSSLSocketFactory. If set to "*", all hosts are trusted. \
# If set to a whitespace separated list of hosts, those hosts are trusted. \
# Otherwise, trust depends on the certificate the server presents
mail.smtp.ssl.trust=smtp.gmail.com

smtp.user=raghavan.shade@gmail.com
# a password for facilitating the Application Context to be loaded
# purposefully made the key as something other than `secret` or `password` as
# 1. GitHub scan throws an error
# 2. GitGuardian throws as a Policy Breach
smtp.code=DefaultPwd

## Recipients
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com

## --------------------------------------------
## SHaDE Test Email for Automation
## --------------------------------------------
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com
mail.subject=SHaDE | Email Automation - Test Mail
mail.contentType=text/html
mail.body="<font name="Georgia">\
Dear Friends, <br/>\
<br/>\
This is a test email for the automation of reminders. Kindly ignore.\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.

## --------------------------------------------
## Simple/Generic Test Email
## --------------------------------------------
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com
mail.subject=Spring Boot Email | Externalized Config Values
mail.body=Spring Boot Email (Properties File Test)
mail.contentType=text/html


## --------------------------------------------
## Simple/Generic Test Email
## --------------------------------------------
mail.from=raghavan.shade@gmail.com
mail.to=raghavan.muthu@outlook.com
# Explicitly set the mail.cc, so that the previous values set if any (for other templates) should not take effect
mail.cc=
mail.subject=Spring Boot Email | Externalized Config Values
mail.body=Spring Boot Email (Properties File Test)
mail.contentType=text/html

## -------------------------------------------------------------------------
## [TEST] Actual SHaDE Transaction Initial Email - at the beginning of the month
## -------------------------------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
#mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.subject=SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.contentType=text/html
#mail.cc="S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
#  SHaDE Team <shadedotteam@gmail.com>,\
#  SHaDE-Admin <shade-admin@googlegroups.com>
# ------------------------------------
mail.to=raghavan.muthu@outlook.com
mail.cc=
mail.subject=[TEST] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
# ------------------------------------
mail.body=<font name=\"Calibri\">\
Dear Friends, <br/>\
<br/>\
    Hope you are all doing good and staying safe. <br/>\
  <br/>\
    A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>May 2021</b>. \
  <br/><br/>\
You can view the transaction status online at the below URLs : <br/>\
<br/>\
1. For SHaDE -> <a href="https://bit.ly/3xwKnFc">https://bit.ly/3xwKnFc</a> | <a href="http://goo.gl/EyJqe">http://goo.gl/EyJqe</a> <br/>\
2. For SSS -> <a href="https://bit.ly/3eJodH9">https://bit.ly/3eJodH9</a> | <a href="http://goo.gl/PMDnU">http://goo.gl/PMDnU</a> <br/>\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.

## --------------------------------------------------
## Test - Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=raghavan.muthu@outlook.com, raghavan.shade@gmail.com
mail.subject=[Email Test] [New Appeal] - SHaDE | SSS | Appeal | Educational | Appeal #192 - EzekielJabez3rdStdFee
mail.contentType=text/html
mail.cc=
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
We have an appeal for paying the school fee of a boy named <b>Ezekiel Jabez</b> \
who is studying in 3rd Standard in St Francis School, Bangalore. \
<br/><br/>\
He has been our regular beneficiary whom we had been supporting him for the past few years, \
as he is being brought up by a single parent (mother) Mrs Shalini, who has appealed us \
for the educational fees. \
Ezekiel has been a bright student and last year he had scored 91% in his final exams. \
Being a very bright and deserving student, we would definitely love to support the young kid \
pursue his education, with our best efforts. \
<br/><br/>\
<span style="background-color: #d2f2d1; color: black;">\
<b>Update: </b> The fees has been paid from our internal funds.\
We would like to appeal for the fundraising so that if anyone wants to contribute, \
it would help us refill the emergency corpus of SHaDE. \
</span> \
<br/><br/>\
<span style=\"background-color:yellow;color:black;\">\
<b>Appeal Summary</b><br/>\
</span><br/>\
  <span style=\"font-family:Consolas;font-size:13px;color:purple;\">\
Dear Sir/Madam, \
<br/><br/>\
With due respect, I state that my son Ezekiel jabez is Studying 3rd std in St Francis High School, Bangalore. \
I am writing this letter to request you for a School fee as my family is depending on my only salary.  \
<br/><br/>\
I am working for a private company as a Telesales Job. My salary is not sufficient to meet the school fees of my son. \
Therefore, I request you to kindly process the requested thing. I shall be highly obliged for the same. I am ready to proceed with all required formalities. \
<br/><br/> \
Thanking you, \
<br/>\
Shalini\
</span>\
<br/><br/>\
<h3>Current Appeal - 2022</h3>\
You can find the appeal details in the following URLs.<br/><br/>\
<table border=1 cellpadding=2 cellspacing=2 style="font-family: \"Calibri\";">\
  <tr>\
    <th>Year</th>\
    <th>Appeal</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
    <th>Docs</th>\
  </tr>\
  <tr>\
    <td>2022</td>\
    <td>Appeal 192 - EzekielJabez3rdStdFee</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=192\">Appeal 192 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=192\">Appeal 192 - TxDetails</a></td>\
    <td><a href=\"https://bit.ly/3PWwUPP\">Appeal Docs</a></td>\
 </tr>\
</table>\
<br/><br/>\
<h3>Historical Appeals</h3>\
<br/>\
<table border=1 style="font-family: \"Calibri\";>\
  <tr>\
    <th>Year</th>\
    <th>Appeal</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
  </tr>\
<tr>\
    <td>2021</td>\
    <td>Appeal 167 - COVID21_SchoolFeeEzekielJabezStd2</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=167\">Appeal 167 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=167\">Appeal 167 - TxDetails</a></td>\
  </tr>\
  <tr>\
    <td>2020</td>\
    <td>Appeal 143 - EzekielJabezSchoolFee</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=143\">Appeal 143 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=143\">Appeal 143 - TxDetails</a></td>\
  </tr>\
</table>\
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>ICICI</b> account which is a dedicated for the general appeals like this.\
<br/><br/>\
  You can also make the payment to the \
  <span style="background-color:teal; color:white;">UPI Id</span> - \
  <span style="background-color:#f2f1d1; color:black;"><b>raghavan.shade@okicici</b></span> linked to the ICICIShade bank account. \
  <br/><br/>\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/>\
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>


## --------------------------------------------------
## Actual - New Appeal Broadcast
## --------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
mail.subject=SHaDE | SSS | Appeal | Educational | Appeal #192 - EzekielJabez3rdStdFee
mail.contentType=text/html
mail.cc=SHaDE Team <shadedotteam@gmail.com>,\
  S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>,
mail.body=\
<span style=\"font-family:Calibri; font-color:navy;\ font-size:14px;">\
  Dear Friends,<br/>\
<br/>\
We have an appeal for paying the school fee of a boy named <b>Ezekiel Jabez</b> \
who is studying in 3rd Standard in St Francis School, Bangalore. \
<br/><br/>\
He has been our regular beneficiary whom we had been supporting him for the past few years, \
as he is being brought up by a single parent (mother) Mrs Shalini, who has appealed us \
for the educational fees. \
Ezekiel has been a bright student and last year he had scored 91% in his final exams. \
Being a very bright and deserving student, we would definitely love to support the young kid \
pursue his education, with our best efforts. \
<br/><br/>\
<span style="background-color: #d2f2d1; color: black;">\
<b>Update: </b> The fees has been paid from our internal funds.\
We would like to appeal for the fundraising so that if anyone wants to contribute, \
it would help us refill the emergency corpus of SHaDE. \
</span> \
<br/><br/>\
<span style=\"background-color:yellow;color:black;\">\
<b>Appeal Summary</b><br/>\
</span><br/>\
  <span style=\"font-family:Consolas;font-size:13px;color:purple;\">\
Dear Sir/Madam, \
<br/><br/>\
With due respect, I state that my son Ezekiel jabez is Studying 3rd std in St Francis High School, Bangalore. \
I am writing this letter to request you for a School fee as my family is depending on my only salary.  \
<br/><br/>\
I am working for a private company as a Telesales Job. My salary is not sufficient to meet the school fees of my son. \
Therefore, I request you to kindly process the requested thing. I shall be highly obliged for the same. I am ready to proceed with all required formalities. \
<br/><br/> \
Thanking you, \
<br/>\
Shalini\
</span>\
<br/><br/>\
<h3>Current Appeal - 2022</h3>\
You can find the appeal details in the following URLs.<br/><br/>\
<table border=1 cellpadding=2 cellspacing=2 style="font-family: \"Calibri\";">\
  <tr>\
    <th>Year</th>\
    <th>Appeal</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
    <th>Docs</th>\
  </tr>\
  <tr>\
    <td>2022</td>\
    <td>Appeal 192 - EzekielJabez3rdStdFee</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=192\">Appeal 192 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=192\">Appeal 192 - TxDetails</a></td>\
    <td><a href=\"https://bit.ly/3PWwUPP\">Appeal Docs</a></td>\
 </tr>\
</table>\
<br/><br/>\
<h3>Historical Appeals</h3>\
<br/>\
<table border=1 style="font-family: \"Calibri\";>\
  <tr>\
    <th>Year</th>\
    <th>Appeal</th>\
    <th>Appeal Details</th>\
    <th>Tx Info</th>\
  </tr>\
<tr>\
    <td>2021</td>\
    <td>Appeal 167 - COVID21_SchoolFeeEzekielJabezStd2</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=167\">Appeal 167 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=167\">Appeal 167 - TxDetails</a></td>\
  </tr>\
  <tr>\
    <td>2020</td>\
    <td>Appeal 143 - EzekielJabezSchoolFee</td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealDetails.php?appealId=143\">Appeal 143 - Details</a></td>\
    <td><a href=\"http://shade.org.in/appeal/viewAppealTxInfo.php?appealId=143\">Appeal 143 - TxDetails</a></td>\
  </tr>\
</table>\
<br/><br/>\
We would request you to kindly help us raise the funds and also share this appeal with your friends and colleagues who could join hands. \
<br/><br/>\
The Bank account details of SHaDE can be found at : <a href=\"http://shade.org.in/SHaDEAcctDetails.php\">http://shade.org.in/SHaDEAcctDetails.php</a> , we would  \
  request you to kindly transfer the funds to our <b>ICICI</b> account which is a dedicated for the general appeals like this.\
<br/><br/>\
  You can also make the payment to the \
  <span style="background-color:teal; color:white;">UPI Id</span> - \
  <span style="background-color:#f2f1d1; color:black;"><b>raghavan.shade@okicici</b></span> linked to the ICICIShade bank account. \
  <br/><br/>\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/>\
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>

## -------------------------------------------------------------------------
## Actual SHaDE Transaction Initial Email - at the beginning of the month
## -------------------------------------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.to=raghavan.muthu@outlook.com
#mail.subject=[TEST] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Jun 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for July 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Aug 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Sep 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Oct 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Nov 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Dec 2021 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Jan 2022 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Feb 2022 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Mar 2022 for SHaDE and SSS
#mail.subject=SHaDE | Reminder | Contributions for Apr 2022 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for May 2022 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Jun 2022 for SHaDE and SSS
#mail.subject=SHaDE | Reminder | Contributions for Jul 2022 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Aug 2022 for SHaDE and SSS
#mail.subject=SHaDE | Reminder | Contributions for Sep 2022 for SHaDE and SSS
# mail.subject=SHaDE | Reminder | Contributions for Oct 2022 for SHaDE and SSS
#mail.subject=SHaDE | Reminder | Contributions for Nov 2022 for SHaDE and SSS
mail.subject=SHaDE | Reminder | Contributions for Dec 2022 for SHaDE and SSS
mail.contentType=text/html
mail.cc=S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE Team <shadedotteam@gmail.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>    
mail.body=<font name=\"Calibri\">\
Dear Friends, <br/>\
<br/>\
    Hope you are all doing good and staying safe. <br/>\
  <br/>\
    A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>Dec 2022</b>. \
  <br/><br/>\
You can view the transaction status online at the below URLs : <br/>\
<br/>\
1. For SHaDE -> <a href="https://bit.ly/3xwKnFc">https://bit.ly/3xwKnFc</a> | <a href="http://goo.gl/EyJqe">http://goo.gl/EyJqe</a> <br/>\
2. For SSS -> <a href="https://bit.ly/3eJodH9">https://bit.ly/3eJodH9</a> | <a href="http://goo.gl/PMDnU">http://goo.gl/PMDnU</a> <br/>\
<br/><br/>\
       Cheers,<br/>\
       Raghavan alias Saravanan M. <br/>\
       <a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
</font>\
<font color=teal><b>You plan your future by seeing the present but GOD plans your present by seeing the future.</b></font>" - Wise men.


## --------------------------------------------
## Actual SHaDE Transaction Reminder Email
## --------------------------------------------
mail.from=Raghavan_Shade <raghavan@shade.org.in>
mail.to=S_H_A_D_E <s_h_a_d_e@googlegroups.com>
#mail.to=raghavan.muthu@outlook.com, raghavan.shade@gmail.com
mail.subject=SHaDE | Reminder | Contributions for Dec 2022 for SHaDE and SSS
#mail.subject=[Test] SHaDE | Reminder | Contributions for May 2021 for SHaDE and SSS
mail.contentType=text/html
mail.cc=S_H_A_D_E_Volunteers <s_h_a_d_e-volunteers@googlegroups.com>,\
  SHaDE Team <shadedotteam@gmail.com>,\
  SHaDE-Admin <shade-admin@googlegroups.com>
#mail.cc=
mail.body=\
<span style=\"font-family:Georgia; font-color:navy; font-size:13px;\">\
  Dear Friends, <br/>\
<br/>\
A gentle reminder for your contributions to our <b>SHaDE</b> and <b>SSS</b> (SHaDE Sponsored Student) \
for the month of <b>Dec 2022</b>. <br/><br/>\
Kindly ignore if you had already sent yours. <br/>\
</span>\
<br/><br/>\
<span style=\"font-family:Calibri; font-size:13px;\">\
Cheers,<br/>\
Raghavan alias Saravanan M. <br/>\
<a href="shade.org.in">SHaDE Website</a> | <a href="4theparents.org">Tribute to Parents</a> | <a href="shade.org.in/forum/">SHaDE Forum</a><br/>\
<br/>\
<font color=teal><b>"You plan your future by seeing the present but GOD plans your present by seeing the future.</b>" - Wise men.</font>\
</span>